{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 SELECT INCIDENT_ID\
    -> FROM INCIDENT \
    -> WHERE OFFICERBADGE=1;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|    90430512 |\
|    92400968 |\
|    92652014 |\
|    93560520 |\
|   100251963 |\
|   101380421 |\
+-------------+\
\
2.\
\
SELECT INCIDENT_ID FROM INCIDENT WHERE UCRID=710;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|   101531000 |\
|   113040935 |\
|   141472159 |\
|   141660243 |\
+-------------+\
4 rows in set (0.00 sec)\
\
3.\
\
SELECT INCIDENT_ID FROM INCIDENT WHERE ADDRESS Like '180 JACKSON ST';\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|   102512157 |\
+-------------+\
\
4.\
\
SELECT INCIDENT_ID FROM INCIDENT WHERE YEAR(DATE)=2014;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|   141472159 |\
|   141660243 |\
|   141710370 |\
|   143010397 |\
|   143242720 |\
|   143361556 |\
+-------------+\
6 rows in set (0.00 sec)\
\
5.\
\
SELECT BADGE FROM OFFICER WHERE Beat = 50;\
+-------+\
| BADGE |\
+-------+\
|     1 |\
|     2 |\
|     3 |\
|     4 |\
|     5 |\
|     6 |\
|     7 |\
|     8 |\
|     9 |\
|    10 |\
|    11 |\
|    12 |\
|    13 |\
|    14 |\
|    15 |\
|    16 |\
|    17 |\
|    18 |\
|    19 |\
|    20 |\
+-------+\
20 rows in set (0.03 sec)\
\
6. \
\
SELECT INCIDENT_ID \
    -> FROM INCIDENT\
    -> WHERE HOUR(TIME) < 12;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|    90430512 |\
|    92400968 |\
|    93560520 |\
|   101531000 |\
|   102512157 |\
|   110990776 |\
|   110990848 |\
|   112080635 |\
|   112270717 |\
|   112601924 |\
|   112971324 |\
|   113040935 |\
|   113201782 |\
|   113271683 |\
|   120980851 |\
|   121490291 |\
|   122421335 |\
|   123381101 |\
|   132030156 |\
|   141472159 |\
|   141660243 |\
|   143010397 |\
|   150271011 |\
+-------------+\
23 rows in set (0.00 sec)\
\
7. \
\
SELECT INCIDENT_ID FROM INCIDENT WHERE VICTIM = 1;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|    90430512 |\
|    92400968 |\
|    92652014 |\
|    93560520 |\
|   100251963 |\
|   101380421 |\
|   101531000 |\
|   102512157 |\
|   103071937 |\
|   103232094 |\
+-------------+\
10 rows in set (0.00 sec)\
\
8.\
\
SELECT INCIDENT_ID FROM INCIDENT, ucr WHERE  ucr.isViolent = TRUE and ucr.iducr = ucrid;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|   143010397 |\
|   121490291 |\
|   132030156 |\
|   113042086 |\
|   123381101 |\
|   112270717 |\
|   150271011 |\
|   120701475 |\
|   130301325 |\
+-------------+\
9 rows in set (0.00 sec)\
\
\
9.\
\
SELECT INCIDENT_ID FROM INCIDENT, ucr WHERE  ucr.isViolent = false and ucr.iducr = ucrid;\
+-------------+\
| INCIDENT_ID |\
+-------------+\
|   110171201 |\
|   112571321 |\
|   121211952 |\
|   122071245 |\
|    93560520 |\
|   121871558 |\
|   123591121 |\
|   143242720 |\
|   112080635 |\
|   130141895 |\
|    92400968 |\
|    92652014 |\
|   100251963 |\
|   101380421 |\
|   102512157 |\
|   103281169 |\
|   110990776 |\
|   110990848 |\
|   111902084 |\
|   112601924 |\
|   113271683 |\
|   120301623 |\
|   121302490 |\
|   121931862 |\
|   122730446 |\
|   130481834 |\
|   130831757 |\
|   131752600 |\
|   131771919 |\
|   132972848 |\
|   141710370 |\
|   113201782 |\
|   103071937 |\
|   103232094 |\
|   122421335 |\
|   131802166 |\
|   132112400 |\
|   143361556 |\
|    90430512 |\
|   110590162 |\
|   112971324 |\
|   120811681 |\
|   120980851 |\
|   131671925 |\
|   101531000 |\
|   113040935 |\
|   141472159 |\
|   141660243 |\
+-------------+\
48 rows in set (0.00 sec)\
\
10\
\
}